H2: uncertainty_density is negatively correlated with lexical_density in advice comments

Corpus: medical  |  n = 12,121

  uncertainty_density - mean=0.6138, std=0.6795
  lexical_density     - mean=0.6197, std=0.0403

Spearman Correlation:
  r                       = -0.0106
  p (two-tailed)          = 0.2419
  p (one-tailed, r < 0)   = 0.1209
  alpha                   = 0.05

  |r| interpretation: > 0.1 small, > 0.3 medium, > 0.5 large

Result: NOT SUPPORTED (r=negative, one-tailed p=>= alpha)
