H2: uncertainty_density is negatively correlated with lexical_density in advice comments

Corpus: comments  |  n = 3,695,788

  uncertainty_density - mean=0.6887, std=1.4375
  lexical_density     - mean=0.6072, std=0.0734

Spearman Correlation:
  r                       = -0.0581
  p (two-tailed)          = 0.0000
  p (one-tailed, r < 0)   = 0.0000
  alpha                   = 0.05

  |r| interpretation: > 0.1 small, > 0.3 medium, > 0.5 large

Result: SUPPORTED (r=negative, one-tailed p=< alpha)
