H: Comments with shared-experience phrases have higher positive sentiment

Corpus: comments
n WITH shared experience:    72,641
n WITHOUT shared experience: 3,623,147  (imbalance ratio 50:1)

NOTE ON IMBALANCE
-----------------
The WITHOUT group is 50x larger than WITH.
At this scale, p-values from full-data tests approach 0 even for
negligible effect sizes. Full-data tests are reported for completeness
but the primary verdict uses 500 bootstrapped size-matched
comparisons (n=72,641 per group) and effect size thresholds.

Sentiment Score Summary:
  WITH    - mean=0.1210, median=0.2516, std=0.7149
  WITHOUT - mean=0.1346, median=0.2023, std=0.6213

Full-Data Tests (DESCRIPTIVE ONLY -- p inflated by large n):
  Mann-Whitney U = 133543871641.0,  p = 3.7528e-12
  Rank-biserial r = -0.0148
  Cohen's d (full) = -0.0218

Bootstrapped Size-Matched Tests (PRIMARY, 500 iterations, n=72,641 per group):
  Median rank-biserial r  = -0.0148  (|r| > 0.1 small, > 0.3 medium, > 0.5 large)
  Median Cohen's d        = -0.0204  (|d| > 0.2 small, > 0.5 medium, > 0.8 large)
  Median Mann-Whitney p   = 0.0000
  % trials significant    = 100.0%

Verdict criteria:
  (1) bootstrap median r_rb > 0.05  -> FAIL
  (2) WITH mean > WITHOUT mean               -> FAIL
  (3) >= 70% bootstrap trials significant    -> PASS (100.0%)

Result: NOT SUPPORTED at alpha=0.05
